---
ID: "4edacbf8-24f6-4ab7-9e60-569e42238db6"
Parent: "5360c520-732b-4cda-9848-31fedc7f507c"
Template: "5360c520-732b-4cda-9848-31fedc7f507c"
Path: /sitecore/templates/Project/Skate Park/Skate Park Templates/Skateboard/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0f3c7281-4f48-49f5-a0e2-ed0f32e3c398"
      Hint: Content
      Value: "Looking for a skateboard that can keep up with your shredding skills? The $name is here to take your skating to the next level. Whether you're hitting the skatepark or cruising the streets, the $name is the perfect board for you. Ready to take your skating to the next level? Order your $name today!"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240404T190021Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\sean.carter@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\sean.carter@sitecore.com
    - ID: "68c92562-5e7c-4772-97f6-eea0599714dc"
      Hint: Material
      Value: Bamboo
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fcb48d0b-39e2-4695-bf0e-4bfc91d28c39"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sean.carter@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240404T190942Z
