---
ID: "7a3c6e3e-7e1f-4a61-bf31-75ca6b675313"
Parent: "b475e100-7b9c-4327-acf2-7bc45a221852"
Template: "5360c520-732b-4cda-9848-31fedc7f507c"
Path: /sitecore/content/Skate Park/Skate Park/Home/Inventory/skateboard2
SharedFields:
- ID: "68b9f209-d292-4599-b405-0cc746a7409e"
  Hint: SKU
  Value: "{7A3C6E3E-7E1F-4A61-BF31-75CA6B675313}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{E35B78C0-F002-459C-AB4F-EC31061949F9}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0f3c7281-4f48-49f5-a0e2-ed0f32e3c398"
      Hint: Content
      Value: "Looking for a skateboard that can keep up with your shredding skills? The skateboard2 is here to take your skating to the next level. Whether you're hitting the skatepark or cruising the streets, the skateboard2 is the perfect board for you. Ready to take your skating to the next level? Order your skateboard2 today!"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240405T115804Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: skateboard2
    - ID: "5ca81b36-ef40-42e8-92ed-2723ef8599d9"
      Hint: Title
      Value: skateboard2
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f0937daa-7b35-4584-9117-a9ceebc41bf1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\sean.carter@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240405T115804Z
